# test-spring-cloud-turbine

./: pom.xml
src/main/java/com/lkl/springcloud/turbine/: TurbineApplication.java
src/main/resources/: application.properties
